REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiZGFycnNoYW4iLCJhIjoiY2xqNzJzOWxiMGY2azNmcXBycGl1cWNjZCJ9._jRo6KijEC5bVLO8svr9Dg
REACT_APP_BACKEND_URL=https://placeshare-server.up.railway.app/api
REACT_APP_ASSET_URL=https://placeshare-server.up.railway.app
